<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <title>Frontend Mentor | Age calculator app</title>
  </head>
  <body>
    <header>
      <h1 class="visually-hidden">Age Calculator App</h1>
    </header>
    <div class="container">
      <main class="main">
        <form id="ageInputForm" class="form">
          <div class="form-controls">
            <div class="form-control day-control">
              <label for="day">Day</label>
              <input type="number" id="day" name="day" min="1" step="1" placeholder="dd" />
              <p id="dayError" class="error hidden">
                <!-- Error message goes here -->
              </p>
            </div>
            <div class="form-control month-control">
              <label for="month">Month</label>
              <input type="number" id="month" name="month" min="1" step="1" placeholder="mm" />
              <p id="monthError" class="error hidden">
                <!-- Error message goes here -->
              </p>
            </div>
            <div class="form-control year-control">
              <label for="year">Year</label>
              <input type="number" id="year" name="year" min="1900" step="1" placeholder="yyyy" />
              <p id="yearError" class="error hidden">
                <!-- Error message goes here -->
              </p>
            </div>
          </div>
          <button type="submit" class="btn">
            <img src="./assets/images/icon-arrow.svg" alt="" />
          </button>
        </form>
        <section class="results" id="results">
          <h2 class="visually-hidden">Calculated Age</h2>
          <p class="years"><span>-</span> years</p>
          <p class="months"><span>-</span> months</p>
          <p class="days"><span>-</span> days</p>
        </section>
      </main>
      <footer class="attribution">
        <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a></p>
        <p>Coded by <a href="https://github.com/deejayjay">DeeJayJay</a></p>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/luxon@3.3.0/build/global/luxon.min.js"></script>
    <script src="./js/main.js" type="module"></script>
  </body>
</html>
